{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=store.db"
  },
  "JWTSettings" :{
      "TokenKey": "m1qaTJBty7VqDq8qrRKU2cVFndu9aQeSTiLUmlF4MbTcoR9vKamxkVri5c0e5bXn"
  }
}
